<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Task_raw)' inline='true' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task_raw' name='excel-direct.1c7uyga1kyjqjb137150e0elz3x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Task_raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c7uyga1kyjqjb137150e0elz3x5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Ad unit' ordinal='1' />
            <column datatype='string' name='Browser' ordinal='2' />
            <column datatype='string' name='Device category' ordinal='3' />
            <column datatype='string' name='User identifier status' ordinal='4' />
            <column datatype='string' name='Inventory format' ordinal='5' />
            <column datatype='string' name='Ad unit ID' ordinal='6' />
            <column datatype='integer' name='Browser ID' ordinal='7' />
            <column datatype='integer' name='Device category ID' ordinal='8' />
            <column datatype='integer' name='User identifier status ID' ordinal='9' />
            <column datatype='integer' name='Inventory format ID' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='revenue (£)' ordinal='12' />
            <column datatype='real' name='impressions %' ordinal='13' />
            <column datatype='integer' name='Programmatic eligible ad requests' ordinal='14' />
            <column datatype='real' name='Revenue Per Click' ordinal='15' />
            <column datatype='string' name='Remark' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User identifier status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad unit ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device category ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User identifier status ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory format ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (£)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programmatic eligible ad requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Per Click]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Browser ID]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='day([Date])' />
      </column>
      <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
      <column datatype='string' name='[User identifier status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5574B3EEBCEB4808BB7EEA1E2453AA78]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Impressions %' datatype='real' name='[impressions %]' role='measure' type='quantitative' />
      <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
      <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Device category,User identifier status)' hidden='true' name='[Action (Device category,User identifier status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device category]' />
          <groupfilter function='level-members' level='[User identifier status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
      <datasources>
        <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
        <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='day([Date])' />
        </column>
        <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
        <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]'>
        <groupfilter function='level-members' level='[none:Date (copy)_333547908864102400:ok]' />
        <target field='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]'>
        <groupfilter function='member' level='[none:Device category:nk]' member='&quot;Desktop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Day_level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
            <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (£)]' derivation='Sum' name='[sum:revenue (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]</rows>
        <cols>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device_category_Wise_Click,Imp,Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions %' datatype='real' name='[impressions %]' role='measure' type='quantitative' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions %]' derivation='Sum' name='[sum:impressions %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue (£)]' derivation='Sum' name='[sum:revenue (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:impressions \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Browser:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[:Measure Names]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Browser:nk]</rows>
        <cols>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Higest_Ad_unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Higest_Ad_unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
            <column datatype='string' name='[Ad unit]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
            <column-instance column='[Ad unit]' derivation='None' name='[none:Ad unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (£)]' derivation='Sum' name='[sum:revenue (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Ad unit:nk]' direction='DESC' using='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' />
          <slices>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Ad unit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Revenue Of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
            <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remark]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remark]' derivation='None' name='[none:Remark:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (£)]' derivation='Sum' name='[sum:revenue (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]' direction='DESC' using='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Remark:nk]' direction='ASC' measure-to-sort-by='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</rows>
        <cols>([federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Remark:nk] / [federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue,Click,Impression_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User_Identifier Status with Device </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
            <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
            <column datatype='string' name='[User identifier status]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions %' datatype='real' name='[impressions %]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
            <column-instance column='[User identifier status]' derivation='None' name='[none:User identifier status:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions %]' derivation='Sum' name='[sum:impressions %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue (£)]' derivation='Sum' name='[sum:revenue (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:impressions %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:clicks:qk] + ([federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk] + [federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:impressions %:qk]))</rows>
        <cols>([federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:User identifier status:nk] / [federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:User identifier status:nk]</field>
                    <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</field>
                  <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:User identifier status:nk]</field>
                  <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:clicks:qk]</field>
                  <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:impressions %:qk]</field>
                  <field>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desktop&quot;</value>
                <value>&quot;Restricted&quot;</value>
                <value>32942</value>
                <value>41259.200598300864</value>
                <value>2474.9373440000099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue_with_Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
            <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='day([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inventory format]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory format]' derivation='None' name='[none:Inventory format:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (£)' datatype='real' name='[revenue (£)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (£)]' derivation='Sum' name='[sum:revenue (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]</column>
            <column>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Inventory format:nk]</rows>
        <cols>[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[sum:revenue (£):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Over_All'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Task_raw)' name='federated.0ojhgpo1h7gq7w12lm69h1cw143j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ojhgpo1h7gq7w12lm69h1cw143j'>
        <column caption='Day' datatype='integer' name='[Date (copy)_333547908864102400]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='day([Date])' />
        </column>
        <column datatype='string' name='[Device category]' role='dimension' type='nominal' />
        <column-instance column='[Date (copy)_333547908864102400]' derivation='None' name='[none:Date (copy)_333547908864102400:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Device category]' derivation='None' name='[none:Device category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='17500' id='7' name='Revenue,Click,Impression_Bar' param='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Device category:nk]' type-v2='filter' values='database' w='14154' x='86769' y='1375' />
        <zone h='38500' id='3' name='Day_level' w='43538' x='43077' y='1375' />
        <zone h='33250' id='5' name='Revenue_with_Inventory' w='41462' x='45154' y='40500' />
        <zone h='73875' id='6' name='Revenue,Click,Impression_Bar' w='43385' x='538' y='1625' />
        <zone h='24875' id='8' name='Device_category_Wise_Click,Imp,Revenue' w='56385' x='-231' y='75250' />
        <zone h='57125' id='9' name='Day_level' param='[federated.0ojhgpo1h7gq7w12lm69h1cw143j].[none:Date (copy)_333547908864102400:ok]' type-v2='filter' values='database' w='10308' x='87231' y='20000' />
        <zone h='21250' id='12' name='Higest_Ad_unit' w='41615' x='55846' y='78000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Revenue</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
